#Part 1: Fourier Transform (for frequency domain analysis)

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('/content/field-6574455_640.jpg', cv2.IMREAD_GRAYSCALE)

dft = cv2.dft(np.float32(img), flags=cv2.DFT_COMPLEX_OUTPUT)
dft_shift = np.fft.fftshift(dft)

magnitude_spectrum = 20 * np.log(cv2.magnitude(dft_shift[:, :, 0], dft_shift[:, :, 1]))

plt.figure(figsize=(10, 6))
plt.subplot(121), plt.imshow(img, cmap='gray'), plt.title('Original Image')
plt.subplot(122), plt.imshow(magnitude_spectrum, cmap='gray'), plt.title('Magnitude Spectrum')
plt.show()

#Part 2: Install PyWavelets
!pip install PyWavelets

#Part 3: imports
import pywt
import cv2
import matplotlib.pyplot as plt

#Part 4: Wavelet decomposition results
img = cv2.imread('/content/field-6574455_640.jpg', cv2.IMREAD_GRAYSCALE)

coeffs2 = pywt.dwt2(img, 'haar')
LL, (LH, HL, HH) = coeffs2

plt.figure(figsize=(10, 7))
plt.subplot(221), plt.imshow(LL, cmap='gray'), plt.title('Approximation (LL)')
plt.subplot(222), plt.imshow(LH, cmap='gray'), plt.title('Horizontal (LH)')
plt.subplot(223), plt.imshow(HL, cmap='gray'), plt.title('Vertical (HL)')
plt.subplot(224), plt.imshow(HH, cmap='gray'), plt.title('Diagonal (HH)')
plt.show()

#Part 5: Morphological Operations
img = cv2.imread('/content/field-6574455_640.jpg', cv2.IMREAD_GRAYSCALE)

kernel = np.ones((5, 5), np.uint8)

erosion = cv2.erode(img, kernel, iterations=1)
dilation = cv2.dilate(img, kernel, iterations=1)

plt.figure(figsize=(10, 6))
plt.subplot(121), plt.imshow(erosion, cmap='gray'), plt.title('Erosion')
plt.subplot(122), plt.imshow(dilation, cmap='gray'), plt.title('Dilation')
plt.show()